<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.typroject</groupId>
		<artifactId>tyboot-core</artifactId>
		<version>1.1.20</version>
	</parent>

	<groupId>org.typroject</groupId>
	<artifactId>tyboot-core-rdbms</artifactId>
	<packaging>jar</packaging>
	<name>tyboot-core-rdbms</name>
	<url>http://www.tycloud.org</url>

	<dependencies>

		<dependency>
			<groupId>org.typroject</groupId>
			<artifactId>tyboot-core-foundation</artifactId>
			<version>1.1.20</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.2.0</version>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.typroject</groupId>
			<artifactId>tyboot-component-cache</artifactId>
			<version>1.1.20</version>
			<exclusions>
				<exclusion>
					<groupId>org.typroject</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
	</dependencies>
</project>