<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.typroject</groupId>
        <artifactId>tyboot-component</artifactId>
        <version>1.1.29-SNAPSHOT</version>
    </parent>

    <groupId>org.typroject</groupId>
    <artifactId>tyboot-component-cache</artifactId>
    <packaging>jar</packaging>
    <name>tyboot-component-cache</name>
    <url>http://www.tycloud.org</url>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.typroject</groupId>
            <artifactId>tyboot-core-foundation</artifactId>
            <version>1.1.29-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9</version>
        </dependency>


    </dependencies>
</project>